aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.6.3
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.12
Deprecated==1.2.13
Django==3.1.7
django-cors-headers==3.7.0
django-redis==5.0.0
djangorestframework==3.13.1
djongo==1.3.6
esmf-regrid==0.4.0
et-xmlfile==1.1.0
frozenlist==1.3.0
geoip2==2.9.0
idna==3.3
kavenegar==1.1.2
maxminddb==2.2.0
molmass==2021.6.18
mongoengine==0.24.1
multidict==6.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.28
numpy==1.22.2
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
protobuf==3.19.4
pymongo==4.1.1
pyparsing==3.0.8
PySocks==1.7.1
pyTelegramBotAPI==4.6.0
python-dateutil==2.8.2
python-telegram-bot==13.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
redis==4.0.2
requests==2.27.1
salem==0.3.7
scipy==1.8.0
six==1.16.0
sqlparse==0.2.4
telegram.py==0.3.1
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
whitenoise==6.0.0
wrapt==1.14.0
xarray==2022.3.0
xesmf==0.3.0
yarl==1.7.2
